# swzhengRepository

./: Dockerfile  pom.xml
src/main/java/com/zzw/user_authentication/: UserAuthenticationApplication.java
src/main/java/com/zzw/user_authentication/Repository/: UserRepository.java
src/main/java/com/zzw/user_authentication/config/: AuthConfigPropertis.java  BeanConfig.java  JwtConfigPropertis.java  WebSecurityConfig.java
src/main/java/com/zzw/user_authentication/constant/: ProfileConstant.java
src/main/java/com/zzw/user_authentication/controller/: EmailController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zzw/user_authentication/domain/dao/: PermissionDao.java
src/main/java/com/zzw/user_authentication/domain/entity/: GrantedAuthorityEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zzw/user_authentication/domain/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zzw/user_authentication/domain/request/: RolePermissionRequest.java  UserRoleRequest.java
src/main/java/com/zzw/user_authentication/profile/: DefaultProfileUtil.java
src/main/java/com/zzw/user_authentication/security/: JwtAccessDeniedHandlePoint.java  JwtAccessDeniedManager.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilterInvocationSecurityMetadataSource.java  JwtFilterSecurityInterceptor.java  JwtLoginFilter.java
src/main/java/com/zzw/user_authentication/service/: EmailService.java  UserDetailsServiceImpl.java
src/main/java/com/zzw/user_authentication/service/jwt/: JwtTokenService.java
src/main/java/com/zzw/user_authentication/service/user/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zzw/user_authentication/util/: LoginPasswordUtil.java  RsaCypherUtil.java
src/main/resources/: Dockerfile  application-dev.yml  application-sit.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/appenders/: file-appender.xml
src/main/resources/mapper/: PermissionMapper.xml
